c 15 Undirected
c 2 Search
c 10 Shortest Path
c 14 Directed
c 12 Weighted
c 9 Strongly Connected Components
c 3 Algorithms
c 11 Graph type
c 18 False
c 8 Cycle Checking
c 4 Graph Product Line
c 5 Weight
c 6 Connected Components
c 16 Depth-First Search
c 1 Breadth-First Search
c 17 Unweighted
c 7 Minimum Spanning Tree Prim
c 13 Minimum Spanning Tree Kruskal
p cnf 18 XXXXXX
-1 2 0
-3 4 0
-5 4 0
-6 3 0
-7 3 0
-8 3 0
-2 4 0
-9 3 0
-10 3 0
-5 4 0
-11 4 0
-12 5 0
-13 3 0
-9 3 0
-14 11 0
-14 11 0
-10 3 0
-6 3 0
-15 11 0
-3 4 0
-7 3 0
-9 3 0
-1 2 0
-14 11 0
-7 3 0
-6 3 0
-15 11 0
-9 3 0
-10 3 0
-12 5 0
-16 2 0
-8 3 0
-13 3 0
-16 2 0
-15 11 0
-8 3 0
-10 3 0
-17 5 0
-15 11 0
-6 3 0
-13 3 0
-11 4 0
-7 3 0
-14 11 0
-17 5 0
-8 3 0
-13 3 0
-2 4 0
4 0
18 4 0
-3 8 7 9 6 10 13 0
-4 11 0
-5 17 12 0
-17 -12 0
-11 15 14 0
-15 -14 0
-2 1 16 0
-1 -16 0
-4 3 0
-10 14 0
-8 16 0
-7 17 0
-13 17 0
-7 -13 0
-6 2 0
-9 15 0
-6 -9 0
-9 -10 0
-7 15 0
-13 15 0
-7 -10 0
-13 -10 0