<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="en-us">
	<title>Example Web Editor</title>
	<link rel="stylesheet" type="text/css" href="xtext/2.9.1/xtext-ace.css"/>
	<script src="webjars/requirejs/2.1.20/require.min.js"></script>
	<style>
	body {
		width: 100%;
		height: 100%;
		overflow: hidden;
		font: 16px Helvetica,sans-serif;
	}

	a {
		color: #22a;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	.container {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: 20px;
	}

	.header {
		display: block;
		position: absolute;
		background-color: #e8e8e8;
		top: 0;
		left: 0;
		right: 0;
		height: 60px;
		padding: 10px;
	}

	.content {
		display: block;
		position: absolute;
		top: 90px;
		bottom: 0;
		left: 0;
		width: 640px;
	}

	#xtext-editor {
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 4px;
		border: 1px solid #aaa;
	}
	</style>
	<script type="text/javascript">
		var baseUrl = window.location.pathname;
		var fileIndex = baseUrl.indexOf("index.html");
		if (fileIndex > 0)
			baseUrl = baseUrl.slice(0, fileIndex);
		require.config({
			baseUrl: baseUrl,
			paths: {
				"jquery": "webjars/jquery/2.1.4/jquery.min",
				"ace/ext/language_tools": "webjars/ace/1.2.0/src/ext-language_tools",
				"xtext/xtext-ace": "xtext/2.9.1/xtext-ace"
			}
		});
		require(["webjars/ace/1.2.0/src/ace"], function() {
			require(["xtext/xtext-ace"], function(xtext) {
				xtext.createEditor({
					baseUrl: baseUrl,
		                        serviceUrl: window.location.protocol + '//' + window.location.host + '/' + 'xtext-service', // bracket is optional (eg root URL)
		                        //serviceUrl: 'http://localhost:8080/xtext-service',
					syntaxDefinition: "xtext-resources/generated/mode-fml2"
				});
			});
		});
	</script>
</head>
<body>

<div class="container">
	<div class="header">
		<h1>Example Fml2 Web Editor</h1>
	</div>
	<div class="content">
		<div id="xtext-editor" data-editor-xtext-lang="fml2"></div>
	</div>
</div>

</body>
</html>
